# dbrider-micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/alex/demo/: Application.java
src/main/java/alex/demo/entities/: DemoEntity.java
src/main/java/alex/demo/repositories/: DemoEntityRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/object-creation/: V1__init.sql
src/test/java/alex/demo/: AlexDemoTest.java
src/test/java/alex/demo/entities/: DemoEntityTest.java
src/test/java/com/github/database/rider/junit5/jdbc/: ConnectionManager.java
src/test/resources/: application-test.yml
src/test/resources/dataset/: seed.json
