plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "3.5.3"
    id("io.micronaut.test-resources") version "3.5.3"
    id("io.micronaut.aot") version "3.5.3"
}

version = "0.1"
group = "alex.demo"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:3.5.3")
    annotationProcessor platform("io.micronaut:micronaut-bom:3.5.3")
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:3.5.3")

    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-tx-hibernate")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-tomcat")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("io.micronaut:micronaut-http-client")
    implementation("javax.persistence:javax.persistence-api:2.2")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("com.github.database-rider:rider-junit5:1.44.0")
}


application {
    mainClass.set("alex.demo.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false


micronaut {
    version "3.5.3"
    processing {
    }
}
